<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/overview_bg">
	<ViewFlipper
		android:id="@+id/overview_banner_flipper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/overview_banner_bg"/>
	<ScrollView
		android:id="@+id/overview_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout
			android:id="@+id/overview_inner_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView
				android:id="@+id/overview_logged_as_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/overview_logged_as_padding"
				android:textColor="@color/overview_text"
				android:textStyle="bold"
				android:text="@string/overview_logged_as"/>
			<LinearLayout
				android:id="@+id/overview_usericon_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/overview_logged_as_text"
				android:background="@drawable/image_border">
				<ImageView
					android:id="@+id/overview_usericon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/overview_logged_as_text"
					android:layout_margin="4dp"/>
			</LinearLayout>
			<Button
				android:id="@+id/overview_set_user_bttn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@id/overview_usericon_layout"
				android:layout_alignParentRight="true"
				android:background="@drawable/def_overview_login_bttn"/>
			<LinearLayout
				android:id="@+id/overview_logged_user_layout2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/overview_usericon_layout"
				android:layout_toLeftOf="@id/overview_set_user_bttn"
				android:layout_below="@id/overview_logged_as_text"
				android:orientation="vertical">
				<EditText
					android:id="@+id/overview_edttxt_username"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:height="2dp"
					android:singleLine="true"
					android:ellipsize="start"
					android:textSize="15dp"/>
				<EditText
					android:id="@+id/overview_edttxt_passw"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:inputType="textPassword"/>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>