<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/header_descr_bg">
	<LinearLayout
		android:id="@+id/header_descr_usericon_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/header_descr_usericon_margin"
		android:background="@drawable/image_border">
		<ImageView
			android:id="@+id/header_descr_usericon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"/>
	</LinearLayout>
	<TextView
		android:id="@+id/header_descr_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/header_descr_usericon_layout"
		android:layout_marginTop="@dimen/header_descr_margin"
		android:layout_marginLeft="@dimen/header_descr_margin"
		android:textColor="@color/header_descr_title"
		android:textStyle="bold"
		android:textSize="@dimen/header_descr_title_size"/>
	<TextView
		android:id="@+id/header_descr_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/header_descr_usericon_layout"
		android:layout_below="@id/header_descr_title"
		android:layout_marginLeft="@dimen/header_descr_margin"
		android:textColor="@color/header_descr_info"
		android:textSize="@dimen/header_descr_info_size"/>
	<TextView
		android:id="@+id/header_descr"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/header_descr_usericon_layout"
		android:layout_below="@id/header_descr_info"
		android:layout_marginLeft="@dimen/header_descr_margin"
		android:textColor="@color/header_descr"
		android:textSize="@dimen/header_descr_size"/>
</RelativeLayout>