<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<include
		android:id="@+id/blogs_separator"
		layout="@layout/blogs_row_day_separator_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="false"/>
	<include
		android:id="@+id/blogs_row"
		layout="@layout/blogs_row_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/blogs_separator"/>
</RelativeLayout>