<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:id="@+id/blogs_separator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:background="@drawable/table_row_separator_bg">
		<ImageView
			android:id="@+id/blogs_row_day_separator_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_margin="@dimen/news_row_day_separator_margin"
			android:src="@drawable/day_separator"/>
		<TextView
			android:id="@+id/blogs_row_day_separator_text"
			android:layout_toRightOf="@id/blogs_row_day_separator_icon"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:layout_marginLeft="@dimen/news_row_day_separator_margin"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/blogs_row"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/blogs_separator"
		android:background="@drawable/listview_selector">
		<ImageView
			android:id="@+id/blogs_row_user_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:paddingTop="@dimen/blogs_row_icon_padding_top"
			android:paddingLeft="@dimen/blogs_row_icon_padding_left"/>
		<TextView
			android:id="@+id/blogs_row_title"
			android:layout_toRightOf="@id/blogs_row_user_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/blogs_row_title_padding"
			android:textColor="@color/blogs_table_text_title"/>
		<TextView
			android:id="@+id/blogs_row_date"
			android:layout_below="@id/blogs_row_title"
			android:layout_toRightOf="@id/blogs_row_user_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/blogs_row_date_padding_left"
			android:textColor="@color/blogs_table_text_date"/>
		<ImageView
			android:id="@+id/blogs_row_cmmts_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/blogs_row_title"
			android:layout_toRightOf="@id/blogs_row_date"
			android:layout_margin="@dimen/blogs_row_cmmts_icon_margin"
			android:src="@drawable/comments"/>
		<TextView
			android:id="@+id/blogs_row_cmmts_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/blogs_row_title"
			android:layout_toRightOf="@id/blogs_row_cmmts_icon"
			android:layout_margin="@dimen/blogs_row_author_margin"/>
		<TextView
			android:id="@+id/blogs_row_author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/blogs_row_title"
			android:layout_toRightOf="@id/blogs_row_cmmts_amount"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:layout_margin="@dimen/blogs_row_author_margin"/>
	</RelativeLayout>
</RelativeLayout>