<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:background="@drawable/listview_selector">
	<ImageView
		android:id="@+id/msgs_row_read_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_margin="@dimen/news_row_icon_margin"/>
	<TextView
		android:id="@+id/msgs_row_title"
		android:layout_toRightOf="@id/msgs_row_read_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/news_row_title_padding"
		android:textColor="@color/news_table_text_title"/>
	<TextView
		android:id="@+id/msgs_row_date"
		android:layout_below="@id/msgs_row_title"
		android:layout_toRightOf="@id/msgs_row_read_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/news_row_date_padding_left"
		android:textColor="@color/news_table_text_date"/>
	<TextView
		android:id="@+id/msgs_row_author"
		android:layout_below="@id/msgs_row_title"
		android:layout_toRightOf="@id/msgs_row_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/news_row_author_margin"
		android:textColor="@color/news_table_text_date"/>
</RelativeLayout>