<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/table_cell_bg">
	<ImageView
		android:id="@+id/news_row_category_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:paddingTop="@dimen/news_row_icon_padding_top"
		android:paddingLeft="@dimen/news_row_icon_padding_left"/>
	<TextView
		android:id="@+id/news_row_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/news_row_category_icon"
		android:padding="@dimen/news_row_title_padding"
		android:textColor="@color/news_table_text_title"/>
	<TextView
		android:id="@+id/news_row_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/news_row_title"
		android:layout_toRightOf="@id/news_row_category_icon"
		android:paddingLeft="@dimen/news_row_date_padding_left"
		android:textColor="@color/news_table_text_date"/>
	<ImageView
		android:id="@+id/news_row_cmmts_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/news_row_title"
		android:layout_toRightOf="@id/news_row_date"
		android:layout_margin="@dimen/news_row_cmmts_icon_margin"
		android:src="@drawable/comments"/>
	<TextView
		android:id="@+id/news_row_cmmts_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/news_row_title"
		android:layout_toRightOf="@id/news_row_cmmts_icon"
		android:layout_margin="@dimen/news_row_author_margin"/>
	<ImageView
		android:id="@+id/news_row_pics_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/news_row_title"
		android:layout_toRightOf="@id/news_row_cmmts_amount"
		android:layout_margin="@dimen/news_row_cmmts_icon_margin"
		android:src="@drawable/pics"/>
	<TextView
		android:id="@+id/news_row_pics_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/news_row_title"
		android:layout_toRightOf="@id/news_row_pics_icon"
		android:layout_margin="@dimen/news_row_author_margin"/>	
	<TextView
		android:id="@+id/news_row_author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/news_row_title"
		android:layout_toRightOf="@id/news_row_pics_amount"
		android:marqueeRepeatLimit="marquee_forever"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:layout_margin="@dimen/news_row_author_margin"/>
</RelativeLayout>