<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/overview_bg" >

    <ViewFlipper
        android:id="@+id/overview_banner_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/overview_banner_bg" />

    <RelativeLayout
        android:id="@+id/overview_inner_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/overview_banner_flipper" >

        <TextView
            android:id="@+id/overview_logged_as_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/overview_logged_as_padding"
            android:text="@string/overview_logged_as"
            android:textColor="@color/overview_text"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/overview_usericon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_logged_as_text"
            android:background="@drawable/image_border" >

            <ImageView
                android:id="@+id/overview_usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/overview_login_user_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/overview_usericon_layout"
            android:layout_alignParentRight="true"
            android:background="@drawable/def_bttn_login" />

        <Button
            android:id="@+id/overview_logout_user_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/overview_usericon_layout"
            android:layout_alignParentRight="true"
            android:background="@drawable/def_bttn_logout" />

        <LinearLayout
            android:id="@+id/overview_logged_user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_logged_as_text"
            android:layout_toLeftOf="@id/overview_login_user_bttn"
            android:layout_toRightOf="@id/overview_usericon_layout" >

            <TextView
                android:id="@+id/overview_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="start"
                android:height="2dp"
                android:singleLine="true"
                android:textColor="@color/overview_username"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overview_logged_user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_logged_as_text"
            android:layout_toLeftOf="@id/overview_login_user_bttn"
            android:layout_toRightOf="@id/overview_usericon_layout"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/overview_edttxt_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="2dp"
                android:singleLine="true"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/overview_edttxt_passw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overview_tiles_row1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_logged_user_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/overview_tile_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/overview_tiles_bg"
                android:src="@drawable/tab_news" />

            <ImageView
                android:id="@+id/overview_tile_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/overview_tiles_bg"
                android:src="@drawable/tab_blogs" />

            <ImageView
                android:id="@+id/overview_tile_msgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/overview_tiles_bg"
                android:src="@drawable/tab_msgs" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overview_tiles_row2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_tiles_row1_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/overview_tile_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/overview_tiles_bg"
                android:src="@drawable/tab_board" />

            <ImageView
                android:id="@+id/overview_tile_shout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/overview_tiles_bg"
                android:src="@drawable/tab_shout" />

            <ImageView
                android:id="@+id/overview_tile_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/overview_tiles_bg"
                android:src="@drawable/tab_options" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>