<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/overview_bg">
	<ViewFlipper
		android:id="@+id/overview_banner_flipper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/overview_banner_bg">
	</ViewFlipper>
	<ScrollView
		android:id="@+id/overview_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout
			android:id="@+id/overview_inner_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/overview_bg">
			<TextView
				android:id="@+id/overview_logged_as_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/overview_logged_as_padding"
				android:textColor="@color/overview_text"
				android:textStyle="bold"
				android:text="@string/overview_logged_as"></TextView>
			<LinearLayout
				android:id="@+id/overview_logged_user_layout"
				android:layout_below="@id/overview_logged_as_text"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/overview_logged_user_layout2"
					android:orientation="vertical"
					android:layout_weight="25"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/overview_edttxt_username"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:ellipsize="start"></EditText>
					<EditText
						android:id="@+id/overview_edttxt_passw"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:inputType="textPassword"></EditText>
				</LinearLayout>
				<Button
					android:id="@+id/overview_set_user_bttn"
					android:layout_weight="50"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="@string/overview_confirm"></Button>
			</LinearLayout>
			<ImageView
				android:id="@+id/overview_usericon"
				android:layout_below="@id/overview_logged_user_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="@drawable/image_border"></ImageView>
			<TextView
				android:id="@+id/overview_info_text"
				android:layout_below="@id/overview_usericon"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:paddingTop="40dp"
				android:textColor="@color/light_red"></TextView>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>