<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/news_article_bg">
	<ScrollView
		android:id="@+id/singlenews_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:id="@+id/singlenews_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<include
				android:id="@+id/singlenews_header"
				layout="@layout/singlenews_header_layout"/>
			<include
				android:id="@+id/singlenews_header_descr"
				layout="@layout/singlenews_header_descr_layout"/>
			<TextView
				android:id="@+id/singlenews_newstext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/news_table_text_title"/>
			<WebView
				android:id="@+id/singlenews_video"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>