<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blog_header" >

    <LinearLayout
        android:id="@+id/singleblog_header_usericon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/header_descr_usericon_margin"
        android:background="@drawable/image_border" >

        <ImageView
            android:id="@+id/singleblog_header_usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/singleblog_header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_descr_margin"
        android:layout_marginTop="@dimen/header_descr_margin"
        android:layout_toRightOf="@id/singleblog_header_usericon_layout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_descr_title_size"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/singleblog_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.1" />

</RelativeLayout>