<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/overview_banner_bg_down">
	<Button
		android:id="@+id/comments_bttn_prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:background="@drawable/def_transparent_back_bttn"/>
	<Button
		android:id="@+id/comments_bttn_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/comments_bttn_prev"
		android:layout_alignParentBottom="true"
		android:background="@drawable/def_transparent_next_bttn"/>
	<ScrollView
		android:id="@+id/comments_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/comments_bttn_prev">
		<RelativeLayout
			android:id="@+id/comments_inner_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<RelativeLayout
				android:id="@+id/comments_write_layout"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:visibility="gone">
				<EditText
					android:id="@+id/comments_edttxt_input"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scrollbars="vertical"
					android:gravity="top"
					android:lines="3"
					android:textSize="15dp"/>
				<Button
					android:id="@+id/comments_bttn_submit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/comments_edttxt_input"
					android:textSize="15dp"
					android:text="OK"/>
			</RelativeLayout>
			<TableLayout
				android:id="@+id/comments_table"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_below="@id/comments_write_layout"
				android:layout_marginTop="3dip">
			</TableLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>