<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/overview_bg">
	<ViewFlipper
		android:id="@+id/overview_banner_flipper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/overview_banner_bg"/>
	<RelativeLayout
		android:id="@+id/overview_inner_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/overview_banner_flipper">
		<TextView
			android:id="@+id/overview_logged_as_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/overview_logged_as_padding"
			android:textColor="@color/overview_text"
			android:textStyle="bold"
			android:text="@string/overview_logged_as"/>
		<LinearLayout
			android:id="@+id/overview_usericon_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/overview_logged_as_text"
			android:background="@drawable/image_border">
			<ImageView
				android:id="@+id/overview_usericon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/overview_logged_as_text"
				android:layout_margin="4dp"/>
		</LinearLayout>
		<Button
			android:id="@+id/overview_login_user_bttn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/overview_usericon_layout"
			android:layout_alignParentRight="true"
			android:background="@drawable/def_bttn_login"/>
		<Button
			android:id="@+id/overview_logout_user_bttn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/overview_usericon_layout"
			android:layout_alignParentRight="true"
			android:background="@drawable/def_bttn_logout"/>
		<LinearLayout
			android:id="@+id/overview_logged_user_info_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/overview_usericon_layout"
			android:layout_toLeftOf="@id/overview_login_user_bttn"
			android:layout_below="@id/overview_logged_as_text">
			<TextView
				android:id="@+id/overview_username"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:height="2dp"
				android:layout_marginLeft="3dp"
				android:singleLine="true"
				android:ellipsize="start"
				android:textSize="15dp"
				android:textColor="@color/overview_text"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/overview_logged_user_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/overview_usericon_layout"
			android:layout_toLeftOf="@id/overview_login_user_bttn"
			android:layout_below="@id/overview_logged_as_text"
			android:orientation="vertical">
			<EditText
				android:id="@+id/overview_edttxt_username"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:height="2dp"
				android:singleLine="true"
				android:textSize="15dp"/>
			<EditText
				android:id="@+id/overview_edttxt_passw"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>