<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/overview_bg">
	<ScrollView
		android:id="@+id/profile_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout
				android:id="@+id/profile_fill_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/profile_txt_descr_birthday"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/writer_text"
					android:layout_marginLeft="@dimen/writer_text_margin"
					android:textStyle="bold"
					android:text="Dein Geburtstag"/>
				<RelativeLayout
					android:id="@+id/profile_birthday_layout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button
						android:id="@+id/profile_bttn_birthday"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="Geburtstag"/>
					<TextView
						android:id="@+id/profile_txt_birthday"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/writer_text"
						android:layout_marginLeft="@dimen/writer_text_margin"
						android:textStyle="bold"
						android:text="@string/messagewriter_recipients"/>
				</RelativeLayout>
				<TextView
					android:id="@+id/profile_txt_descr_sex"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/writer_text"
					android:layout_marginLeft="@dimen/writer_text_margin"
					android:textStyle="bold"
					android:text="Dein Geschlecht"/>
				<RadioGroup
					android:id="@+id/profile_radio_sex"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:checkedButton="@+id/profile_radio_male">
					<RadioButton
						android:id="@+id/profile_radio_male"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="männlich"/>
					<RadioButton
						android:id="@+id/profile_radio_female"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="weiblich"/>
				</RadioGroup>
				<TextView
					android:id="@+id/profile_txt_descr_wisdom"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/writer_text"
					android:layout_marginLeft="@dimen/writer_text_margin"
					android:textStyle="bold"
					android:text="Deine Weisheit"/>
				<EditText
					android:id="@+id/profile_edttxt_wisdom"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:height="2dp"
					android:textSize="15dp"/>
				<TextView
					android:id="@+id/profile_txt_descr_living"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/writer_text"
					android:layout_marginLeft="@dimen/writer_text_margin"
					android:textStyle="bold"
					android:text="Dein Wohnort"/>
				<EditText
					android:id="@+id/profile_edttxt_living"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:height="2dp"
					android:textSize="15dp"/>
				<TextView
					android:id="@+id/profile_txt_descr_occupation"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/writer_text"
					android:layout_marginLeft="@dimen/writer_text_margin"
					android:textStyle="bold"
					android:text="Dein Beruf"/>
				<EditText
					android:id="@+id/profile_edttxt_occupation"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:height="2dp"
					android:textSize="15dp"/>
			</LinearLayout>
			<Button
				android:id="@+id/profile_bttn_submit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/profile_fill_layout"
				android:layout_alignParentLeft="true"
				android:text="Abschicken"/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>