<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/blog_article_bg">
	<ScrollView
		android:id="@+id/singleblog_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:id="@+id/singleblog_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<include
				android:id="@+id/singleblog_header"
				layout="@layout/singleblog_header_layout"/>
			<include
				android:id="@+id/singleblog_descr_header"
				layout="@layout/singleblog_header_descr_layout"/>	
			<TextView
				android:id="@+id/singleblog_text_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/blogs_table_text_title"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>